DATABASE_URL="mysql://root:@localhost:3306/magang"
NEXTAUTH_SECRET=
# FOR NEXTAUTH SECRETE, YOU CAN GENERATE IT USING THIS COMMAND: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"